# RPC URLs
MAINNET_RPC_URL=
GOERLI_RPC_URL=
HTTP_RPC_URL_SPOTLIGHT_SEPOLIA=
HTTP_RPC_URL_SPOTLIGHT_MAINNET=

# API Keys
ETHERSCAN_API_KEY=
SPOTLIGHT_SEPOLIA_BASE_SCAN_API_KEY=
SPOTLIGHT_MAINNET_BASE_SCAN_API_KEY=

# Private Keys
PRIVATE_KEY_SPOTLIGHT_SEPOLIA=
PRIVATE_KEY_SPOTLIGHT_MAINNET=

# Chain Configuration
CHAIN_ID=10058112  # spotlightSepolia chain ID
VERIFIER_URL=https://spotlight-sepolia.explorer.alchemy.com/api

# Deployment Parameters
PRIVATE_KEY=
PROTOCOL_FEE_RECIPIENT=
PROTOCOL_REWARDS=
TOKEN_CREATOR=
PLATFORM_REFERRER=
TOKEN_URI=
TOKEN_NAME=
TOKEN_SYMBOL=
